# test-mybatis

./: index.html
demo/: pom.xml
demo/src/main/java/com/example/aigc/domain/dao/entity/: Domain.java
demo/src/main/java/com/example/aigc/domain/dao/mapper/: DomainMapper.java  DomainMapper.xml
demo/src/main/java/com/example/demo/: Test.java
demo/src/main/java/com/example/demo/test/controller/: TDomainController.java
demo/src/main/java/com/example/demo/test/mapper/: TDomainMapper.java
demo/src/main/java/com/example/demo/test/model/entity/: TDomain.java
demo/src/main/java/com/example/demo/test/service/: ITDomainService.java
demo/src/main/java/com/example/demo/test/service/impl/: TDomainServiceImpl.java
demo/src/main/java/com/example/model/: Users.java  UsersExample.java
demo/src/main/resources/: application.properties  application.yml  generator-configuration.xml
demo/src/main/resources/com/example/mapper/: UsersMapper.java  UsersMapper.xml
demo/src/main/resources/mapper/: TDomainMapper.xml
