spring.datasource.username=root
spring.datasource.password=123456
# JDBC Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JDBC URL
spring.datasource.url=jdbc:mariadb://localhost:3306/ops?serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC